plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '3.141.59'
    testImplementation group: 'org.testng', name: 'testng', version: '7.4.0'
    testImplementation group: 'io.github.bonigarcia', name: 'webdrivermanager', version: '4.4.3'

    implementation group: 'org.projectlombok', name: 'lombok', version: '1.18.20'
    annotationProcessor group: 'org.projectlombok', name: 'lombok', version: '1.18.20'
    testImplementation group: 'org.projectlombok', name: 'lombok', version: '1.18.20'
    testAnnotationProcessor group: 'org.projectlombok', name: 'lombok', version: '1.18.20'

    implementation group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.8'
    testImplementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.8'
}

test {
    useTestNG()
}